{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "leafletalarms",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "leafletalarms": "StartDebugging",
        "routermicroservice": "StartDebugging",
        "redisservice": "StartWithoutDebugging",
        "mongoservice": "StartWithoutDebugging"
      }
    }
  }
}