{
  "MapDatabase": {
    "ConnectionString": "mongodb://mongoservice:27017",
    "DatabaseName": "MapStore",
    "ObjectsCollectionName": "Objects",
    "GeoCollectionName": "Geometry",
    "TracksCollectionName": "Tracks",
    "RoutsCollectionName": "Routs",
    "PropCollectionName": "Properties",
    "LevelCollectionName": "Levels",
    "StateCollectionName": "States",
    "StateDescrCollectionName": "StateDescrs",
    "LogicCollectionName": "Logic",
    "LogicProcessorCollectionName": "LogicProcessor",
    "RightsCollectionName": "Rights"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
